\backcite {shotton_cvpr11,wei_siga12}{{1}{1}{section.1}}
\backcite {cao_sig14}{{1}{1}{section.1}}
\backcite {oiko_bmvc11,melax_13,sridhar_14,schroeder_icra14,tompson_tog14}{{1}{1}{section.1}}
\backcite {wei_siga12,zhang_siga14,qian_cvpr14}{{2}{1}{section.1}}
\backcite {tompson_tog14}{{2}{1}{section.1}}
\backcite {qian_cvpr14}{{2}{1}{section.1}}
\backcite {ye_13}{{2}{2}{section.2}}
\backcite {erol_cviu07}{{2}{2}{section.2}}
\backcite {wang_uist11}{{3}{2}{section.2}}
\backcite {wang_sig09}{{3}{2}{section.2}}
\backcite {wei_siga12}{{3}{2}{section.2}}
\backcite {melax_13,schroeder_icra14}{{3}{2}{section.2}}
\backcite {wang_sig09,wang_uist11,romero_13}{{3}{2}{section.2}}
\backcite {keskin_eccv12,tang_iccv13,tang_cvpr14,krupka_cvpr14}{{3}{2}{section.2}}
\backcite {tompson_tog14}{{3}{2}{section.2}}
\backcite {Hoyet_i3d12}{{3}{2}{section.2}}
\backcite {zhao_sca12}{{3}{2}{section.2}}
\backcite {sridhar_iccv13,sridhar_14}{{3}{2}{section.2}}
\backcite {oiko_iccv11,ballan_eccv13,wang_sig13}{{3}{2}{section.2}}
\backcite {oiko_bmvc11}{{3}{2}{section.2}}
\backcite {oiko_cvpr12}{{3}{2}{section.2}}
\backcite {oiko_cvpr14}{{3}{2}{section.2}}
\backcite {qian_cvpr14}{{3}{2}{section.2}}
\backcite {melax_13}{{3}{2}{section.2}}
\backcite {schroeder_icra14}{{3}{2}{section.2}}
\backcite {oiko_bmvc11,schroeder_icra14}{{4}{3}{figure.4}}
\backcite {melax_13}{{4}{3}{figure.4}}
\backcite {oiko_cvpr12,schroeder_icra14}{{4}{3}{figure.4}}
\backcite {tompson_tog14}{{4}{3}{figure.4}}
\backcite {shotton_cvpr11}{{4}{3}{figure.4}}
\backcite {qian_cvpr14}{{4}{3}{figure.4}}
\backcite {wei_siga12}{{5}{6}{figure.6}}
\backcite {bouaziz_sgp13}{{5}{4.1}{equation.4.2}}
\backcite {qian_cvpr14}{{5}{7}{figure.7}}
\backcite {wei_siga12}{{5}{7}{figure.7}}
\backcite {qian_cvpr14}{{6}{4.1}{figure.7}}
\backcite {wei_siga12}{{6}{4.1}{figure.7}}
\backcite {qian_cvpr14}{{6}{4.1}{figure.7}}
\backcite {ganapathi_eccv12}{{6}{4.1}{figure.7}}
\backcite {felzenszwalb_12}{{6}{4.1}{equation.4.3}}
\backcite {melax_13}{{6}{4.1}{figure.9}}
\backcite {schroeder_icra14}{{7}{10}{figure.10}}
\backcite {schroeder_icra14}{{7}{4.2}{figure.12}}
\backcite {schroeder_icra14}{{8}{13}{figure.13}}
\backcite {chan_95}{{8}{4.2}{equation.4.8}}
\backcite {wei_siga12}{{8}{4.2}{figure.15}}
\backcite {qian_cvpr14}{{9}{5}{figure.16}}
\backcite {tompson_tog14}{{9}{5}{figure.16}}
\backcite {wei_siga12}{{9}{5}{figure.16}}
\backcite {sridhar_iccv13}{{9}{17}{figure.17}}
\backcite {tang_cvpr14}{{9}{17}{figure.17}}
\backcite {sridhar_14}{{9}{17}{figure.17}}
\backcite {tang_cvpr14}{{9}{6}{section.6}}
\backcite {schroeder_icra14}{{10}{6}{section.6}}
\backcite {schroeder_icra14}{{10}{18}{figure.18}}
\backcite {sridhar_iccv13,sridhar_14}{{10}{6}{section.6}}
\backcite {qian_cvpr14}{{10}{6}{section.6}}
\backcite {schroeder_icra14}{{10}{6}{figure.18}}
\backcite {melax_13}{{10}{6}{figure.18}}
\backcite {melax_13}{{10}{19}{figure.19}}
\backcite {melax_13}{{10}{19}{figure.19}}
\backcite {melax_13}{{10}{6}{figure.21}}
\backcite {melax_13}{{10}{6}{figure.21}}
\backcite {tompson_tog14}{{10}{20}{figure.20}}
\backcite {tompson_tog14}{{11}{6}{figure.20}}
\backcite {tompson_tog14}{{11}{6}{figure.20}}
\backcite {tompson_tog14}{{11}{6}{figure.20}}
\backcite {tompson_tog14}{{11}{6}{figure.20}}
\backcite {tompson_tog14}{{11}{21}{figure.21}}
\backcite {oiko_bmvc11}{{11}{6}{figure.21}}
\backcite {tompson_tog14}{{11}{6}{figure.21}}
\backcite {tompson_tog14}{{11}{6}{figure.21}}
\backcite {delagorce_pami11}{{11}{6}{figure.23}}
\backcite {tompson_tog14}{{11}{6}{figure.23}}
\backcite {Taylor_cvpr14}{{11}{6}{figure.23}}
\backcite {bouaziz_sig13}{{11}{6}{figure.23}}
\backcite {Bouaziz_eg2014}{{13}{B}{appendix.B}}
\backcite {buss_04}{{13}{B}{appendix.B}}
\backcite {Bouaziz_sgp12}{{14}{D}{appendix.D}}
\backcite {bouaziz_sgp13}{{14}{D}{appendix.D}}
